{
  "name": "e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ci": "firebase emulators:exec playwright test",
    "test": "playwright test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase-tools": "^11.25.2",
    "playwright": "^1.32.1",
    "@playwright/test": "^1.33.0-alpha-1680774768000"
  }
}
